module.exports.state = {
    WAIT: "Самолет в ангаре",                                          //S0
    HAVE_PERMIT: "Разрешение на полет получено",                       //S1
    DONT_HAVE_PERMIT: "Разрешение на полет не получно",                //S2
    LAUNCH_ENGIE:"Запуск двигателей разрешен",                         //S5
    RUNWAY_ENTRY:"Въезд на взлетно посадочную полосу разрешен",        //S8
    GRANT_LIFTOFF:"Разрешение взлета",                                 //S10
    LIFT_OFF: "Взлет",
    ADC_CONTROL:"Управление аэроузлового диспетчерского центра(АДЦ)",  //S11
    RDC_CONTROL:"Управление районного диспктчерского центра(РДЦ)"      //S12
}

module.exports.messages = {
    M1 : "Полет разрешен",
    M2 : "Полет не разрешен",
    M4 : "Запуск двигателей разрешен",
    M5 : "Запуск двигателей не разрешен",
    M7 : "Въезд на ВПП разрешен",
    M8 : "Въезд на ВПП не разрешен",
    M11 : "Самолет готов к взлету",
    M12 : "Взлет не разрешен",
    M13 : "Команды для выхода на вохдушную трассу",
    M14 : "Команды обслуживания самолета на эшелоне",
}

